1387817203899	Delete elements
1387817468710	Copy compilation unit
1387824824588	Delete element
1387827860681	Delete elements
1387834119885	Copy file
1387835174778	Copy file
1387835201283	Delete element
1387835232580	Copy file
1387835328060	Rename resource 'local_clicked.xml'
1387835335406	Rename resource 'website_clicked.xml'
1387835339117	Rename resource 'website_clicked2.xml'
1387835634832	Delete element
1387836617055	Rename resource 'website_clicked.png'
1387836622685	Rename resource 'local_clicked.png'
1387836704832	Copy file
1387836716346	Copy file
1387836720315	Delete elements
1387837770116	Copy file
1387837791935	Copy file
1387898563550	Copy file
